# Meteodata from KEMIT HTML v2

Using external functions

Cannot use names with õüäö in URL request :(

In [122]:
import urllib.request, json 
import pandas as pd
import pickle
import data_wrangling as w
import pathlib

In [123]:
NOTEBOOK_DIRECTORY = pathlib.Path().resolve()
OUTPUT_DIRECTORY = NOTEBOOK_DIRECTORY / "data" / "air_temp"
OUTPUT_DIRECTORY

PosixPath('/Users/moritzmuhlbauer/Master Thesis/data/air_temp')

### Customise stations list
stations_l = <br>
jaam_kood	jaam_nimi<br>
0	AJHARK01	Tallinn-Harku<br>
1	AJHELT01	Heltermaa<br>
2	AJJOGE01	Jõgeva<br>
3	AJJOHV01	Jõhvi<br>
4	AJKIHN01	Kihnu<br>
5	AJKUND01	Kunda<br>
6	AJKUUS01	Kuusiku<br>
7	AJNARV01	Narva<br>
8	AJNIGU01	Lääne-Nigula<br>
9	AJPAKR01	Pakri<br>
10	AJPARN01	Pärnu<br>
11	AJRIST01	Ristna<br>
12	AJROOM01	Roomassaare<br>
13	AJRUHN01	Ruhnu<br>
14	AJSORV01	Sõrve<br>
15	AJTART01	Tartu-Tõravere<br>
16	AJTIIR01	Tiirikoja<br>
17	AJTOOM01	Tooma<br>
18	AJTURI01	Türi<br>
19	AJVALG01	Valga<br>
20	AJVILJ01	Viljandi<br>
21	AJVILS01	Vilsandi<br>
22	AJVIRT01	Virtsu<br>
23	AJV-MA01	Väike-Maarja<br>
24	AJVORU01	Võru

In [133]:
### ilmajaamade nimed 
station = 'Tallinn-Harku'               
inajar = False
tyyp = 'csv'    ### how to save pickle or CSV
outdir = OUTPUT_DIRECTORY  # softcoded in function w.get_data
date_style = 2 ### NB! 0 - row date as YYYY-MM-DD, 1- MM-DD; 2- DOY or Julian day

### SELECT weather attributes list

In [132]:
### choose weather attributes  https://keskkonnaandmed.envir.ee/f_kliima_element
#
el_kood = 'DTAX'

"element_kood": "DPA008",
"element_nimi": "Õhurõhk merepinnal (ööpäeva keskmine)",
"element_nimi_eng": "Air pressure at sea level (daily avg)",
<br>
"element_kood": "DPREC",
"element_nimi": "Sademed (ööpäeva summa)",
"element_nimi_eng": "Precipitation (daily sum)",
<br>
"element_kood": "DRH08",
"element_nimi": "Suhteline õhuniiskus (ööpäeva keskmine)",
"element_nimi_eng": "Relative humidity (daily avg)",
<br>
"element_kood": "DRQS",
"element_nimi": "Summaarne kiirgus (ööpäeva summa)",
"element_nimi_eng": "Global radiation (daily sum)",
<br>
"element_kood": "DSDUR",
"element_nimi": "Päikesepaiste kestus (ööpäeva summa)",
"element_nimi_eng": "Sunshine duration (daily sum)",
<br>
"element_kood": "DSND",
"element_nimi": "Lumikatte paksus (kell 06:00UTC)",
"element_nimi_eng": "Snow depth (at 06:00UTC)",
<br>
"element_kood": "DTAN",
"element_nimi": "Õhutemperatuur (ööpäeva miinimum)",
"element_nimi_eng": "Air temperature (daily min)",
<br>

"element_kood": "DTAX",
"element_nimi": "Õhutemperatuur (ööpäeva maksimum)",
"element_nimi_eng": "Air temperature (daily max)",
<br>
"element_kood": "DTA08",
"element_nimi": "Õhutemperatuur (ööpäeva keskmine)",
"element_nimi_eng": "Air temperature (daily avg)",
<br>
"element_kood": "DWSX",
"element_nimi": "Tuule kiirus (ööpäeva maksimum)",
"element_nimi_eng": "Wind gust (daily max)",
<br>
"element_kood": "DWS08",
"element_nimi": "Tuule kiirus (ööpäeva keskmine)",
"element_nimi_eng": "Wind speed (daily avg)",
<br>
"element_kood": "PA0",
"element_nimi": "Õhurõhk merepinnal",
"element_nimi_eng": "Air pressure at sea level",
<br>
"element_kood": "PR1H",
"element_nimi": "Sademed (tunni summa)",
"element_nimi_eng": "Precipitation (hourly sum)",
<br>
"element_kood": "PR10M",
"element_nimi": "Sademed (10 min summa)",
"element_nimi_eng": "Precipitation (10 min sum)",
<br>
"element_kood": "RH",
"element_nimi": "Suhteline õhuniiskus",
"element_nimi_eng": "Relative humidity",
<br>
"element_kood": "SDUR1H",
"element_nimi": "Päikesepaiste kestus (tunni summa)",
"element_nimi_eng": "Sunshine duration (hourly sum)",
<br>
"element_kood": "TA",
"element_nimi": "Õhutemperatuur",
"element_nimi_eng": "Air temperature",
<br>
"element_kood": "TAN1H",
"element_nimi": "Õhutemperatuur (tunni miinimum)",
"element_nimi_eng": "Air temperature (hourly min)",
<br>
"element_kood": "TAX1H",
"element_nimi": "Õhutemperatuur (tunni maksimum)",
"element_nimi_eng": "Air temperature (hourly max)",
<br>
"element_kood": "WD10M",
"element_nimi": "Tuule suund (10 min keskmine)",
"element_nimi_eng": "Wind direction (10 min avg)",
<br>
"element_kood": "WD10MA",
"element_nimi": "Tuule suund (10 min keskmine)",
"element_nimi_eng": "Wind direction (10 min avg)",
<br>
"element_kood": "WSX1H",
"element_nimi": "Tuule kiirus (tunni maksimum)",
"element_nimi_eng": "Wind gust (hourly max)",
<br>
"element_kood": "WS10M",
"element_nimi": "Tuule kiirus (10 min keskmine)",
"element_nimi_eng": "Wind speed (10 min avg)",
<br>
"element_kood": "WS10MA",
"element_nimi": "Tuule kiirus (10 min keskmine)",
"element_nimi_eng": "Wind speed (10 min avg)",
<br>
"element_kood": "WS10MX",
"element_nimi": "Tuule kiirus (10 min maksimum)",
"element_nimi_eng": "Wind gust (10 min max)",
<br>

In [141]:
### add time range
years= ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024']
start_month ='1'
end_month = '12'

## Construct URL and wrangle json to values dataframe by year and weather attribute, save data

In [142]:
result = pd.DataFrame()
for year in years:
    df_ctx = w.get_data(year, start_month, end_month, el_kood, stations_l, inajar, tyyp, outdir)
    print(df_ctx.shape)
    print('nan or 0 values ....')
    df_ctx.isnull().values.sum()
    df_ctx = df_ctx.rename(columns={"Tallinn-Harku": "air_temp"})
    result=pd.concat([result, df_ctx], axis=0)

filename='air_temp_' + str(year) + '.txt'
result.to_csv(OUTPUT_DIRECTORY / filename)

https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2013&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (365, 10)
Tallinn-Harku 1
transpose data ... (365, 1)
included dates ... DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10',
               ...
               '2013-12-22', '2013-12-23', '2013-12-24', '2013-12-25',
               '2013-12-26', '2013-12-27', '2013-12-28', '2013-12-29',
               '2013-12-30', '2013-12-31'],
              dtype='datetime64[ns]', name='Date', length=365, freq=None)
(365, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2014&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (365, 10)
Tallinn-Harku 1
transpose data ... (365, 1)
included dates ... DatetimeIndex(['2014-01-01', '2014-01-02', '2014-01-03', '2014-01-04',
               '2014-01-05', '2014-01-06', '2014-01-07', '2014-01-08',
               '2014-01-09', '2014-01-10',
               ...
               '2014-12-22', '2014-12-23', '2014-12-24', '2014-12-25',
               '2014-12-26', '2014-12-27', '2014-12-28', '2014-12-29',
               '2014-12-30', '2014-12-31'],
              dtype='datetime64[ns]', name='Date', length=365, freq=None)
(365, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2015&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (365, 10)
Tallinn-Harku 1
transpose data ... (365, 1)
included dates ... DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2015-12-22', '2015-12-23', '2015-12-24', '2015-12-25',
               '2015-12-26', '2015-12-27', '2015-12-28', '2015-12-29',
               '2015-12-30', '2015-12-31'],
              dtype='datetime64[ns]', name='Date', length=365, freq=None)
(365, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2016&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (366, 10)
Tallinn-Harku 1
transpose data ... (366, 1)
included dates ... DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06', '2016-01-07', '2016-01-08',
               '2016-01-09', '2016-01-10',
               ...
               '2016-12-22', '2016-12-23', '2016-12-24', '2016-12-25',
               '2016-12-26', '2016-12-27', '2016-12-28', '2016-12-29',
               '2016-12-30', '2016-12-31'],
              dtype='datetime64[ns]', name='Date', length=366, freq=None)
(366, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2017&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (365, 10)
Tallinn-Harku 1
transpose data ... (365, 1)
included dates ... DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10',
               ...
               '2017-12-22', '2017-12-23', '2017-12-24', '2017-12-25',
               '2017-12-26', '2017-12-27', '2017-12-28', '2017-12-29',
               '2017-12-30', '2017-12-31'],
              dtype='datetime64[ns]', name='Date', length=365, freq=None)
(365, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2018&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (365, 10)
Tallinn-Harku 1
transpose data ... (365, 1)
included dates ... DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-12-22', '2018-12-23', '2018-12-24', '2018-12-25',
               '2018-12-26', '2018-12-27', '2018-12-28', '2018-12-29',
               '2018-12-30', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=365, freq=None)
(365, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2019&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (365, 10)
Tallinn-Harku 1
transpose data ... (365, 1)
included dates ... DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10',
               ...
               '2019-12-22', '2019-12-23', '2019-12-24', '2019-12-25',
               '2019-12-26', '2019-12-27', '2019-12-28', '2019-12-29',
               '2019-12-30', '2019-12-31'],
              dtype='datetime64[ns]', name='Date', length=365, freq=None)
(365, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2020&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (366, 10)
Tallinn-Harku 1
transpose data ... (366, 1)
included dates ... DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2020-12-22', '2020-12-23', '2020-12-24', '2020-12-25',
               '2020-12-26', '2020-12-27', '2020-12-28', '2020-12-29',
               '2020-12-30', '2020-12-31'],
              dtype='datetime64[ns]', name='Date', length=366, freq=None)
(366, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2021&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (365, 10)
Tallinn-Harku 1
transpose data ... (365, 1)
included dates ... DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10',
               ...
               '2021-12-22', '2021-12-23', '2021-12-24', '2021-12-25',
               '2021-12-26', '2021-12-27', '2021-12-28', '2021-12-29',
               '2021-12-30', '2021-12-31'],
              dtype='datetime64[ns]', name='Date', length=365, freq=None)
(365, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2022&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (365, 10)
Tallinn-Harku 1
transpose data ... (365, 1)
included dates ... DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10',
               ...
               '2022-12-22', '2022-12-23', '2022-12-24', '2022-12-25',
               '2022-12-26', '2022-12-27', '2022-12-28', '2022-12-29',
               '2022-12-30', '2022-12-31'],
              dtype='datetime64[ns]', name='Date', length=365, freq=None)
(365, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2023&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (365, 10)
Tallinn-Harku 1
transpose data ... (365, 1)
included dates ... DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10',
               ...
               '2023-12-22', '2023-12-23', '2023-12-24', '2023-12-25',
               '2023-12-26', '2023-12-27', '2023-12-28', '2023-12-29',
               '2023-12-30', '2023-12-31'],
              dtype='datetime64[ns]', name='Date', length=365, freq=None)
(365, 1)
nan or 0 values ....
https://keskkonnaandmed.envir.ee/f_kliima_paev?aasta=eq.2024&kuu=gte.1&kuu=lte.12&element_kood=eq.DTAX&jaam_kood=in.(AJHARK01)
normalised JSON data..... (366, 10)
Tallinn-Harku 1
transpose data ... (366, 1)
included dates ... DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10',
               ...
               '2024-12-22', '2024-12-23', '2024-12-24', '2024-12-25',
               '2024-12-26', '2024-12-27', '2024-12-28', '2024-12-29',
               '2024-12-30', '2024-12-31'],
              dtype='datetime64[ns]', name='Date', length=366, freq=None)
(366, 1)
nan or 0 values ....

In [143]:
print(el_kood)
result.head()

DTAX

            air_temp
Date
2013-01-01       3.8
2013-01-02       2.8
2013-01-03       1.5
2013-01-04       1.7
2013-01-05       1.5

In [144]:
result.tail()

            air_temp
Date
2024-12-27       6.1
2024-12-28       4.4
2024-12-29       5.4
2024-12-30       6.3
2024-12-31       1.0

In [46]:
df_ctx.sum(axis=0)

DTAX_Tallinn-Harku    3792.0
dtype: float64

### N-year average for one station

In [64]:
start_year = 2014
end_year = 2025
year_range = end_year - start_year + 1
filename_prx = 'climate_file_'
filename_ext = '.txt'
df_kokku = pd.DataFrame(index=range(1,366))   ###to accumulate results!!!



for y in range(start_year, end_year):
    # print(str(y))
    filename = outdir + filename_prx + str(y) + filename_ext

    new_columns = []
    for kood in el_kood_l:
        coln = kood + '_' + str(y)
        new_columns.append(coln)
    #print(new_columns)

    df = pd.read_csv(filename, index_col = 0, header = 0)
    df.columns = new_columns
    df_kokku=pd.concat([df_kokku, df], axis=1)

#df_kokku
#new_columns

In [82]:
# find average
df_average = pd.DataFrame(index=range(1,366))   ###to accumulate results!!!

for kood in el_kood_l:
    select_col = []
    for y in range(start_year, end_year):
        select_col.append(kood + '_' + str(y))
    df_average = pd.concat([df_average, df_kokku[select_col].mean(axis = 1)], axis=1)
df_average.columns = el_kood_l
df_average.index.name = 'DOY'

In [85]:
#f_average.head()

In [86]:
#df_kokku[select_col].head()

In [89]:
filename=outdir + 'climate_file_' + 'avg' + '.txt'
df_average.to_csv(filename)

In [93]:
df_kokku = pd.DataFrame({"DOY": range(1, 366)})  ### for one year results!!!

     DOY
0      1
1      2
2      3
3      4
4      5
..   ...
360  361
361  362
362  363
363  364
364  365

[365 rows x 1 columns]